@layout('layout')


@section('body')




<h2 class="text-center"> AJOUTER UTILISATEUR </h2>

<form action="{{ route('add.user') }}" method="POST">
    <label>
      Username
      <input type="text" name="username" value="{{ flashMessages.get('username') ?? '' }}" />
      @if (flashMessages.has('errors.username'))
        <small style="color: red;">
          {{ flashMessages.get('errors.username') }}
        </small>
      @endif
    </label>
  
    <label>
      Email
      <input type="email" name="email" value="{{ flashMessages.get('email') ?? '' }}" />
      @if (flashMessages.has('errors.email'))
        <small style="color: red;">
          {{ flashMessages.get('errors.email') }}
        </small>
      @endif
    </label>
  
  
    <button type="submit">ENREGISTRER</button>
</form>
  



@endsection