@layout('layout')


@section('body')


<h2 class="text-center"> LISTE USER </h2>

                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">FULLNAME</th>
                      <th scope="col">EMAIL</th>
                      <th scope="col">INSCRIPTION</th>
                    </tr>
                  </thead>
                  <tbody>
                    @each(user in users)

                    <tr>
                      <th scope="row">{{ user.id}}</th>
                      <td>                      
                        <a href="{{ route('user.userlistDetail', {id: user.id})}}">
                        {{ user.username}}
                    </a></td>
                      <td>{{ user.email}}</td>
                      <td>{{ user.created_at}}</td>

                    </tr>
                    @endeach
                    
                  </tbody>
                </table>

@endsection